!!! NE MODIFIEZ PAS LA STRUCTURE DE CE FICHIER !!!

TP1
Nom : MARTIN
Prénom : Esmeralda
Groupe TP : 1E2

IMPORTANT : si vous avez rencontré un problème pendant la séance, décrivez-le :
----------------------------------------------------------------
aucun problème rencontré (quota disque, plantage, perte du travail...)
----------------------------------------------------------------


Exercice 1.2 (mettre V1, V2 et V3 à 5)
----------------------------------------------------------------
        LD R0, 5
        ST R0, [V1]
        ST R0, [V2]
        ST R0, [V3]
        HLT

V1:     DB 98
V2:     DB $C3
V3:     DB 12
----------------------------------------------------------------


Exercice 1.3 (recopier V1 dans V2 et V3)
----------------------------------------------------------------
        LD R0, [V1]
        ST R0, [V2]
        ST R0, [V3]
        HLT

V1:     DB 98
V2:     DB 12
V3:     DB $C3
----------------------------------------------------------------


Exercice 1.4 (permutation V1 -> V3 -> V2 -> V1)
----------------------------------------------------------------
        LD R0, [V1]
        LD R1, [V3]
        ST R0, [V3]
        LD R0, [V2]
        ST R1, [V2]
        ST R0, [V1]
        HLT

V1:     DB 1
V2:     DB 2
V3:     DB 3
----------------------------------------------------------------


Exercice 2.1 (dessin d'un alien)
----------------------------------------------------------------
        LD  R0, [donnees+0]
        OUT R0, 8
        LD  R0, [donnees+1]
        OUT R0, 8
        LD  R0, [donnees+2]
        OUT R0, 8
        LD  R0, [donnees+3]
        OUT R0, 8
        LD  R0, [donnees+4]
        OUT R0, 8
        LD  R0, [donnees+5]
        OUT R0, 8
        LD  R0, [donnees+6]
        OUT R0, 8
        LD  R0, [donnees+7]
        OUT R0, 8
        LD  R0, [donnees+8]
        OUT R0, 8
        LD  R0, [donnees+9]
        OUT R0, 8
        HLT

donnees:
        DB %00001110
        DB %10011000
        DB %11111101
        DB %00110111
        DB %00111110
        DB %00111110
        DB %00110111
        DB %11111101
        DB %10011000
        DB %00001110
----------------------------------------------------------------


Exercice 2.2 (dessin d'un alien avec l'amélioration)
----------------------------------------------------------------
        LD  R0, 8
        OUT R0, 255
        LD R1, 0
repeter:
        LD  R0, [R1+donnees]
        OUT R0, 8
        INC R1     
jusqua:
        CMP R1, 9
        BLS repeter
        HLT

donnees:
        DB %00001110
        DB %10011000
        DB %11111101
        DB %00110111
        DB %00111110
        DB %00111110
        DB %00110111
        DB %11111101
        DB %10011000
        DB %00001110
----------------------------------------------------------------


Exercice 3.1 (questions)
Quelle est la retenue maximale qu'on peut avoir en additionnant des octets :1
Avec cette retenue + 255 + 255, quel est le nombre à mettre en bas :255


Exercice 3.3 (addition 16 bits)
----------------------------------------------------------------
        LD  R0, [N1+0] 
        ADD R0, [N2+0]
        ST  R0, [S+0]

        LD  R0, [N1+1] 
        ADC R0, [N2+1] 
        ST  R0, [S+1]

        LD  R0, 0 
        ADC R0, 0
        ST  R0, [S+2]
        HLT

N1:     DB $67          ; poids faible
        DB $B5          ; poids fort
N2:     DB $A3          ; poids faible
        DB $8E          ; poids fort
S:      DB 0            ; poids faible
        DB 0            ; poids intermédiaire
        DB 0            ; poids fort
----------------------------------------------------------------


Exercice 3.4 (soustraction 16 bits)
----------------------------------------------------------------
        LD  R0, [N1+0] 
        SUB R0, [N2+0]
        ST  R0, [S+0]

        LD  R0, [N1+1] 
        SBC R0, [N2+1] 
        ST  R0, [S+1]

        LD  R0, 0 
        SBC R0, 0
        ST  R0, [S+2]
        HLT

N1:     DB $7C          ; poids faible
        DB $B8          ; poids fort
N2:     DB $E3          ; poids faible
        DB $9B          ; poids fort
S:      DB 0            ; poids faible
        DB 0            ; poids intermédiaire
        DB 0            ; poids fort
----------------------------------------------------------------


Exercice 3.5 (décalage à gauche 16 bits)
----------------------------------------------------------------
        LD R0, [N]
        LSL R0
        ST R0, [N]
        LD R0, [N+1]
        ROL R0
        ST R0, [N+1]

        LD  R0, [N+1]   ; poids fort
        OUT R0, 10
        LD  R0, [N+0]   ; poids faible
        OUT R0, 10
        HLT

N:      DB %10110111    ; poids faible
        DB %11100110    ; poids fort
----------------------------------------------------------------
